MONGO_URI='mongodb+srv://sandrasuresh0701:Prasanz0701@cluster0.c9stlxp.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL_USER=sandrasindhu0701@gmail.com
EMAIL_PASS=ivdqifvkbigziszb
PORT=3000
JWT_SECRET="sandra"
